<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flag_1_1 {
            position: relative;
            width: 300px;
            height: 200px;
            background: white;
            border: 1px solid black;
            margin: auto;

        }
        .flag_1_2 {
            position: absolute;
            width: 100px;
            height: 200px;
            background: orange;
        }
        .flag_1_3 {
            position: absolute;
            margin-left: 100px;
            width: 100px;
            height: 200px;
            background: white;
        }
        .flag_1_4 {
            position: absolute;
            margin-left: 100px;
            width: 100px;
            height: 200px;
            background: green;
        }


        .flag_2_1 {
            position: relative;
            display: block;
            overflow: hidden;
            width: 300px;
            height: 200px;
            background: white;
            border: 1px solid black;
            margin: auto;

        }
        .flag_2_2 {
            position: absolute;
            width: 300px;
            height: 40px;
            background: darkblue;
        }
        .flag_2_3 {
            position: absolute;
            margin-top: 40px;
            width: 300px;
            height: 40px;
            background: white;
        }
        .flag_2_4 {
            position: absolute;
            margin-top: 40px;
            width: 300px;
            height: 40px;
            background: darkblue;
        }
        .flag_2_5 {
            position: absolute;
            margin-top: 40px;
            width: 300px;
            height: 40px;
            background: white;
        }
        .flag_2_6 {
            position: absolute;
            margin-top: 40px;
            width: 300px;
            height: 40px;
            background: darkblue;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        .test_1 {
            position: absolute;
            top: 0; left: 0;
            height: 0; width: 0;
            border-style: solid;
            border-width: 100px 0px 100px 120px ;
            border-color: transparent transparent transparent red;
        }

        .five-pointed-star {
            --star-color:white;
            margin-top: 85px;
            margin-left: 10px;
            font-size: 30px;
            position: relative;
            display: block;
            width: 0px;
            height: 0px;
            border-right: 1em solid transparent;
            border-bottom: 0.7em solid var(--star-color);
            border-left: 1em solid transparent;
            transform: rotate(35deg);
        }
        .five-pointed-star:before {
            border-bottom: 0.8em solid var(--star-color);
            border-left: 0.3em solid transparent;
            border-right: 0.3em solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -0.45em;
            left: -0.65em;
            display: block;
            content:"";
            transform: rotate(-35deg);
        }
        .five-pointed-star:after {
            position: absolute;
            display: block;
            top: 0.03em;
            left: -1.05em;
            width: 0;
            height: 0;
            border-right: 1em solid transparent;
            border-bottom: 0.7em solid var(--star-color);
            border-left: 1em solid transparent;
            transform: rotate(-70deg);
            content:"";
        }

    </style>


</head>
<body>
<div class="flag_1_1">
    <div class = "flag_1_2">
        <div class="flag_1_3">
            <div class= "flag_1_4">
            </div>
        </div>
    </div>
</div>
<p> флаг Кот-д’Ивуар </p>



<div class = "flag_2_1">
    <div class = "flag_2_2">

    </div>
    <div class = "flag_2_3">
        <div class = "flag_2_4">
            <div class = "flag_2_5">
                <div class = "flag_2_6">

                </div>
            </div>
        </div>
    </div>
    <div class = "test_1">

    </div>
    <div class = "five-pointed-star">

    </div>
</div>


<p> флаг Кубы </p>


</body>
</html>